
db.url=jdbc:mysql://localhost:3306/pro
db.user=root
db.password=root
db.driver-class-name=com.mysql.jdbc.Driver

orm.dialect=org.hibernate.dialect.MySQL5Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp